GET http://127.0.0.1:8000/products/ HTTP/1.1

###
GET http://127.0.0.1:8000/products/1/ HTTP/1.1

###
DELETE http://127.0.0.1:8000/products/1/ HTTP/1.1

###
Put http://127.0.0.1:8000/products/1/ HTTP/1.1
Content-Type: application/json

{
    "name": "Television",
    "price": 400,
    "stock": 14,
    "description": "An amazing new TV"
}


###
POST http://127.0.0.1:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxMzMxNDg0LCJpYXQiOjE3NjEzMzExODQsImp0aSI6IjM1ZDQ5MmY1MzkzNTRkM2FhYjRhMjQxOGZhYWYxYzY0IiwidXNlcl9pZCI6IjIifQ.2JaKDPPUl1TKOpnDOFmrwU6T8-X0cCnsef8K3ylEwKU

{
    "name": "Television",
    "price": 300,
    "stock": 14,
    "description": "An amazing new TV"
}

###
POST http://127.0.0.1:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "test"
}

###
POST http://127.0.0.1:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": ""
}